{
  "name": "mpp-abstract-agent-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/agent.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mppx": "catalog:",
    "@abstract-foundation/mpp": "workspace:*",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
