{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@abstract-foundation/mpp": ["../../packages/mpp/src/index.ts"],
      "@abstract-foundation/mpp/server": [
        "../../packages/mpp/src/server/index.ts"
      ],
      "@abstract-foundation/mpp/client": [
        "../../packages/mpp/src/client/index.ts"
      ]
    }
  },
  "include": ["src/**/*"]
}
